[PID] Sin estado previo. Iniciando desde cero.
  [   1/720]  t=0.0000 h  |  SP= 15.00  PV= -0.02  OP= 10.00%  dOP=+10.00( +64.76)  lim=10.00 RL
  [   2/720]  t=0.0028 h  |  SP= 15.00  PV=  0.06  OP=  9.28%  dOP= -0.72(  -0.72)  lim=10.00
  [   3/720]  t=0.0056 h  |  SP= 15.00  PV=  1.19  OP=  0.00%  dOP=-10.00( -10.30)  lim=10.00 RL
  [   4/720]  t=0.0083 h  |  SP= 15.00  PV= -0.10  OP= 10.00%  dOP=+10.00( +27.39)  lim=10.00 RL
  [   5/720]  t=0.0111 h  |  SP= 15.00  PV=  0.76  OP=  0.00%  dOP=-10.00( -15.48)  lim=10.00 RL
  [   6/720]  t=0.0139 h  |  SP= 15.00  PV= -0.33  OP= 10.00%  dOP=+10.00( +21.62)  lim=10.00 RL
  [   7/720]  t=0.0167 h  |  SP= 15.00  PV=  0.50  OP=  0.00%  dOP=-10.00( -13.92)  lim=10.00 RL
  [   8/720]  t=0.0194 h  |  SP= 15.00  PV= -0.39  OP= 10.00%  dOP=+10.00( +19.10)  lim=10.00 RL
  [   9/720]  t=0.0222 h  |  SP= 15.00  PV=  0.47  OP=  0.00%  dOP=-10.00( -12.89)  lim=10.00 RL
  [  10/720]  t=0.0250 h  |  SP= 15.00  PV= -0.39  OP= 10.00%  dOP=+10.00( +19.08)  lim=10.00 RL
  [  11/720]  t=0.0278 h  |  SP= 15.00  PV=  0.42  OP=  0.00%  dOP=-10.00( -11.95)  lim=10.00 RL
  [  12/720]  t=0.0306 h  |  SP= 15.00  PV= -0.39  OP= 10.00%  dOP=+10.00( +18.12)  lim=10.00 RL
  [  13/720]  t=0.0333 h  |  SP= 15.00  PV=  0.45  OP=  0.00%  dOP=-10.00( -11.93)  lim=10.00 RL
  [  14/720]  t=0.0361 h  |  SP= 15.00  PV= -0.33  OP= 10.00%  dOP=+10.00( +18.06)  lim=10.00 RL
  [  15/720]  t=0.0389 h  |  SP= 15.00  PV=  0.40  OP=  0.00%  dOP=-10.00( -10.46)  lim=10.00 RL
  [  16/720]  t=0.0417 h  |  SP= 15.00  PV= -0.32  OP= 10.00%  dOP=+10.00( +16.55)  lim=10.00 RL
  [  17/720]  t=0.0444 h  |  SP= 15.00  PV=  0.42  OP=  0.00%  dOP=-10.00( -10.13)  lim=10.00 RL
  [  18/720]  t=0.0472 h  |  SP= 15.00  PV= -0.33  OP= 10.00%  dOP=+10.00( +16.99)  lim=10.00 RL
  [  19/720]  t=0.0500 h  |  SP= 15.00  PV=  0.40  OP=  0.00%  dOP=-10.00( -10.29)  lim=10.00 RL