[PID] Sin estado previo. Iniciando desde cero.
  [   1/720]  t=0.0000 h  |  SP= 15.00  PV= -0.05  OP= 15.00%  dOP=+15.00( +78.19)  lim=15.00 RL
  [   2/720]  t=0.0028 h  |  SP= 15.00  PV=  0.03  OP= 14.21%  dOP= -0.79(  -0.79)  lim=15.00
  [   3/720]  t=0.0056 h  |  SP= 15.00  PV=  2.03  OP=  0.00%  dOP=-15.00( -26.77)  lim=15.00 RL
  [   4/720]  t=0.0083 h  |  SP= 15.00  PV=  0.45  OP= 15.00%  dOP=+15.00( +44.69)  lim=15.00 RL
  [   5/720]  t=0.0111 h  |  SP= 15.00  PV=  2.19  OP=  0.00%  dOP=-15.00( -34.48)  lim=15.00 RL
  [   6/720]  t=0.0139 h  |  SP= 15.00  PV=  0.31  OP= 15.00%  dOP=+15.00( +45.51)  lim=15.00 RL
  [   7/720]  t=0.0167 h  |  SP= 15.00  PV=  1.81  OP=  0.00%  dOP=-15.00( -34.22)  lim=15.00 RL
  [   8/720]  t=0.0194 h  |  SP= 15.00  PV=  0.02  OP= 15.00%  dOP=+15.00( +41.51)  lim=15.00 RL
  [   9/720]  t=0.0222 h  |  SP= 15.00  PV=  1.42  OP=  0.00%  dOP=-15.00( -32.18)  lim=15.00 RL
  [  10/720]  t=0.0250 h  |  SP= 15.00  PV= -0.15  OP= 15.00%  dOP=+15.00( +37.24)  lim=15.00 RL
  [  11/720]  t=0.0278 h  |  SP= 15.00  PV=  1.27  OP=  0.00%  dOP=-15.00( -30.44)  lim=15.00 RL
  [  12/720]  t=0.0306 h  |  SP= 15.00  PV= -0.25  OP= 15.00%  dOP=+15.00( +36.88)  lim=15.00 RL
  [  13/720]  t=0.0333 h  |  SP= 15.00  PV=  1.16  OP=  0.00%  dOP=-15.00( -29.73)  lim=15.00 RL
  [  14/720]  t=0.0361 h  |  SP= 15.00  PV= -0.30  OP= 15.00%  dOP=+15.00( +35.84)  lim=15.00 RL
  [  15/720]  t=0.0389 h  |  SP= 15.00  PV=  1.08  OP=  0.00%  dOP=-15.00( -28.71)  lim=15.00 RL
  [  16/720]  t=0.0417 h  |  SP= 15.00  PV= -0.22  OP= 15.00%  dOP=+15.00( +33.33)  lim=15.00 RL
  [  17/720]  t=0.0444 h  |  SP= 15.00  PV=  1.13  OP=  0.00%  dOP=-15.00( -26.97)  lim=15.00 RL
  [  18/720]  t=0.0472 h  |  SP= 15.00  PV= -0.17  OP= 15.00%  dOP=+15.00( +33.28)  lim=15.00 RL
  [  19/720]  t=0.0500 h  |  SP= 15.00  PV=  1.14  OP=  0.00%  dOP=-15.00( -26.34)  lim=15.00 RL
  [  20/720]  t=0.0528 h  |  SP= 15.00  PV= -0.11  OP= 15.00%  dOP=+15.00( +32.22)  lim=15.00 RL
  [  21/720]  t=0.0556 h  |  SP= 15.00  PV=  1.19  OP=  0.00%  dOP=-15.00( -25.83)  lim=15.00 RL
  [  22/720]  t=0.0583 h  |  SP= 15.00  PV= -0.06  OP= 15.00%  dOP=+15.00( +31.98)  lim=15.00 RL
  [  23/720]  t=0.0611 h  |  SP= 15.00  PV=  1.25  OP=  0.00%  dOP=-15.00( -25.80)  lim=15.00 RL
  [  24/720]  t=0.0639 h  |  SP= 15.00  PV=  0.01  OP= 15.00%  dOP=+15.00( +31.84)  lim=15.00 RL
  [  25/720]  t=0.0667 h  |  SP= 15.00  PV=  1.29  OP=  0.00%  dOP=-15.00( -25.31)  lim=15.00 RL