=======================================================
 Test de Simulaci├│n ÔÇö Controlador PID de Presi├│n
=======================================================
 Modo          : R├üPIDO (sin esperas)
 Pasos totales : 720
 Duraci├│n sim. : 2.0 h
 Set-point     : 15 ÔåÆ 20 ÔåÆ 10 ÔåÆ 2.5 psi
=======================================================
 Presiona Ctrl+C para detener y generar gr├ífico.

  [   1/720]  t=0.0000 h  |  SP= 15.00  PV=  0.00  OP= 10.00%  dOP=+10.00( +64.66)  lim=10.00 RL
  [   2/720]  t=0.0028 h  |  SP= 15.00  PV=  0.00  OP= 13.48%  dOP= +3.48(  +3.48)  lim=10.00   
  [   3/720]  t=0.0056 h  |  SP= 15.00  PV=  0.00  OP= 16.96%  dOP= +3.48(  +3.48)  lim=10.00   
  [   4/720]  t=0.0083 h  |  SP= 15.00  PV=  0.00  OP= 20.45%  dOP= +3.48(  +3.48)  lim=10.00   
  [   5/720]  t=0.0111 h  |  SP= 15.00  PV=  0.00  OP= 23.93%  dOP= +3.48(  +3.48)  lim=10.00   
  [   6/720]  t=0.0139 h  |  SP= 15.00  PV=  0.00  OP= 27.41%  dOP= +3.48(  +3.48)  lim=10.00   
  [   7/720]  t=0.0167 h  |  SP= 15.00  PV=  0.00  OP= 30.89%  dOP= +3.48(  +3.48)  lim=10.00   
  [   8/720]  t=0.0194 h  |  SP= 15.00  PV=  0.00  OP= 34.38%  dOP= +3.48(  +3.48)  lim=10.00   
  [   9/720]  t=0.0222 h  |  SP= 15.00  PV=  0.00  OP= 37.86%  dOP= +3.48(  +3.48)  lim=10.00   
  [  10/720]  t=0.0250 h  |  SP= 15.00  PV=  0.21  OP= 40.44%  dOP= +2.58(  +2.58)  lim=10.00   
  [  11/720]  t=0.0278 h  |  SP= 15.00  PV=  0.49  OP= 42.68%  dOP= +2.24(  +2.24)  lim=10.00   
  [  12/720]  t=0.0306 h  |  SP= 15.00  PV=  0.83  OP= 44.59%  dOP= +1.91(  +1.91)  lim=10.00   
  [  13/720]  t=0.0333 h  |  SP= 15.00  PV=  1.23  OP= 46.15%  dOP= +1.56(  +1.56)  lim=10.00   
  [  14/720]  t=0.0361 h  |  SP= 15.00  PV=  1.69  OP= 47.37%  dOP= +1.22(  +1.22)  lim=10.00   
  [  15/720]  t=0.0389 h  |  SP= 15.00  PV=  2.20  OP= 48.23%  dOP= +0.86(  +0.86)  lim=10.00   
  [  16/720]  t=0.0417 h  |  SP= 15.00  PV=  2.77  OP= 48.74%  dOP= +0.51(  +0.51)  lim=10.00   
  [  17/720]  t=0.0444 h  |  SP= 15.00  PV=  3.40  OP= 48.89%  dOP= +0.15(  +0.15)  lim=10.00   
  [  18/720]  t=0.0472 h  |  SP= 15.00  PV=  4.07  OP= 48.67%  dOP= -0.22(  -0.22)  lim=10.00   
  [  19/720]  t=0.0500 h  |  SP= 15.00  PV=  4.78  OP= 48.16%  dOP= -0.50(  -0.50)  lim=10.00   
  [  20/720]  t=0.0528 h  |  SP= 15.00  PV=  5.51  OP= 47.40%  dOP= -0.76(  -0.76)  lim=10.00   
  [  21/720]  t=0.0556 h  |  SP= 15.00  PV=  6.25  OP= 46.41%  dOP= -0.99(  -0.99)  lim=10.00   
  [  22/720]  t=0.0583 h  |  SP= 15.00  PV=  7.00  OP= 45.21%  dOP= -1.19(  -1.19)  lim=10.00   
  [  23/720]  t=0.0611 h  |  SP= 15.00  PV=  7.74  OP= 43.85%  dOP= -1.36(  -1.36)  lim=10.00   
  [  24/720]  t=0.0639 h  |  SP= 15.00  PV=  8.48  OP= 42.35%  dOP= -1.50(  -1.50)  lim=10.00   
  [  25/720]  t=0.0667 h  |  SP= 15.00  PV=  9.21  OP= 40.74%  dOP= -1.61(  -1.61)  lim=10.00   
  [  26/720]  t=0.0694 h  |  SP= 15.00  PV=  9.91  OP= 39.07%  dOP= -1.68(  -1.68)  lim=10.00   
  [  27/720]  t=0.0722 h  |  SP= 15.00  PV= 10.58  OP= 37.35%  dOP= -1.71(  -1.71)  lim=999.00   
  [  28/720]  t=0.0750 h  |  SP= 15.00  PV= 11.22  OP= 35.63%  dOP= -1.72(  -1.72)  lim=999.00   
  [  29/720]  t=0.0778 h  |  SP= 15.00  PV= 11.81  OP= 33.93%  dOP= -1.70(  -1.70)  lim=999.00   
  [  30/720]  t=0.0806 h  |  SP= 15.00  PV= 12.37  OP= 32.28%  dOP= -1.66(  -1.66)  lim=999.00   
  [  31/720]  t=0.0833 h  |  SP= 15.00  PV= 12.88  OP= 30.68%  dOP= -1.59(  -1.59)  lim=999.00   
  [  32/720]  t=0.0861 h  |  SP= 15.00  PV= 13.35  OP= 29.17%  dOP= -1.51(  -1.51)  lim=999.00   
  [  33/720]  t=0.0889 h  |  SP= 15.00  PV= 13.76  OP= 27.76%  dOP= -1.41(  -1.41)  lim=999.00   
  [  34/720]  t=0.0917 h  |  SP= 15.00  PV= 14.13  OP= 26.47%  dOP= -1.30(  -1.30)  lim=999.00   
  [  35/720]  t=0.0944 h  |  SP= 15.00  PV= 14.45  OP= 25.29%  dOP= -1.18(  -1.18)  lim=999.00   
  [  36/720]  t=0.0972 h  |  SP= 15.00  PV= 14.72  OP= 24.25%  dOP= -1.05(  -1.05)  lim=999.00   
  [  37/720]  t=0.1000 h  |  SP= 15.00  PV= 14.95  OP= 23.33%  dOP= -0.91(  -0.91)  lim=999.00   
  [  38/720]  t=0.1028 h  |  SP= 15.00  PV= 15.13  OP= 22.56%  dOP= -0.77(  -0.77)  lim=999.00   
  [  39/720]  t=0.1056 h  |  SP= 15.00  PV= 15.27  OP= 21.92%  dOP= -0.64(  -0.64)  lim=999.00   
  [  40/720]  t=0.1083 h  |  SP= 15.00  PV= 15.37  OP= 21.42%  dOP= -0.51(  -0.51)  lim=999.00   
  [  41/720]  t=0.1111 h  |  SP= 15.00  PV= 15.44  OP= 21.04%  dOP= -0.38(  -0.38)  lim=999.00   
  [  42/720]  t=0.1139 h  |  SP= 15.00  PV= 15.48  OP= 20.78%  dOP= -0.25(  -0.25)  lim=999.00   
  [  43/720]  t=0.1167 h  |  SP= 15.00  PV= 15.48  OP= 20.64%  dOP= -0.14(  -0.14)  lim=999.00   
  [  44/720]  t=0.1194 h  |  SP= 15.00  PV= 15.46  OP= 20.61%  dOP= -0.03(  -0.03)  lim=999.00   
  [  45/720]  t=0.1222 h  |  SP= 15.00  PV= 15.43  OP= 20.67%  dOP= +0.06(  +0.06)  lim=999.00   
  [  46/720]  t=0.1250 h  |  SP= 15.00  PV= 15.37  OP= 20.82%  dOP= +0.15(  +0.15)  lim=999.00   
  [  47/720]  t=0.1278 h  |  SP= 15.00  PV= 15.30  OP= 21.05%  dOP= +0.22(  +0.22)  lim=999.00   
  [  48/720]  t=0.1306 h  |  SP= 15.00  PV= 15.21  OP= 21.33%  dOP= +0.29(  +0.29)  lim=999.00   
  [  49/720]  t=0.1333 h  |  SP= 15.00  PV= 15.12  OP= 21.67%  dOP= +0.34(  +0.34)  lim=999.00   
  [  50/720]  t=0.1361 h  |  SP= 15.00  PV= 15.03  OP= 22.05%  dOP= +0.38(  +0.38)  lim=999.00   
  [  51/720]  t=0.1389 h  |  SP= 15.00  PV= 14.93  OP= 22.46%  dOP= +0.41(  +0.41)  lim=999.00   
  [  52/720]  t=0.1417 h  |  SP= 15.00  PV= 14.84  OP= 22.89%  dOP= +0.43(  +0.43)  lim=999.00   
  [  53/720]  t=0.1444 h  |  SP= 15.00  PV= 14.74  OP= 23.33%  dOP= +0.44(  +0.44)  lim=999.00   
  [  54/720]  t=0.1472 h  |  SP= 15.00  PV= 14.65  OP= 23.78%  dOP= +0.44(  +0.44)  lim=999.00   
  [  55/720]  t=0.1500 h  |  SP= 15.00  PV= 14.57  OP= 24.22%  dOP= +0.44(  +0.44)  lim=999.00   
  [  56/720]  t=0.1528 h  |  SP= 15.00  PV= 14.50  OP= 24.64%  dOP= +0.42(  +0.42)  lim=999.00   
  [  57/720]  t=0.1556 h  |  SP= 15.00  PV= 14.43  OP= 25.04%  dOP= +0.40(  +0.40)  lim=999.00   
  [  58/720]  t=0.1583 h  |  SP= 15.00  PV= 14.37  OP= 25.42%  dOP= +0.38(  +0.38)  lim=999.00   
  [  59/720]  t=0.1611 h  |  SP= 15.00  PV= 14.33  OP= 25.77%  dOP= +0.35(  +0.35)  lim=999.00   
  [  60/720]  t=0.1639 h  |  SP= 15.00  PV= 14.29  OP= 26.08%  dOP= +0.31(  +0.31)  lim=999.00   
  [  61/720]  t=0.1667 h  |  SP= 15.00  PV= 14.26  OP= 26.36%  dOP= +0.28(  +0.28)  lim=999.00   
  [  62/720]  t=0.1694 h  |  SP= 15.00  PV= 14.25  OP= 26.60%  dOP= +0.24(  +0.24)  lim=999.00   
  [  63/720]  t=0.1722 h  |  SP= 15.00  PV= 14.24  OP= 26.80%  dOP= +0.20(  +0.20)  lim=999.00   
  [  64/720]  t=0.1750 h  |  SP= 15.00  PV= 14.24  OP= 26.96%  dOP= +0.16(  +0.16)  lim=999.00   
  [  65/720]  t=0.1778 h  |  SP= 15.00  PV= 14.26  OP= 27.09%  dOP= +0.12(  +0.12)  lim=999.00   
  [  66/720]  t=0.1806 h  |  SP= 15.00  PV= 14.28  OP= 27.17%  dOP= +0.09(  +0.09)  lim=999.00   
  [  67/720]  t=0.1833 h  |  SP= 15.00  PV= 14.30  OP= 27.22%  dOP= +0.05(  +0.05)  lim=999.00   
  [  68/720]  t=0.1861 h  |  SP= 15.00  PV= 14.34  OP= 27.24%  dOP= +0.02(  +0.02)  lim=999.00   
  [  69/720]  t=0.1889 h  |  SP= 15.00  PV= 14.38  OP= 27.23%  dOP= -0.01(  -0.01)  lim=999.00   
  [  70/720]  t=0.1917 h  |  SP= 15.00  PV= 14.42  OP= 27.18%  dOP= -0.04(  -0.04)  lim=999.00   
  [  71/720]  t=0.1944 h  |  SP= 15.00  PV= 14.47  OP= 27.11%  dOP= -0.07(  -0.07)  lim=999.00   
  [  72/720]  t=0.1972 h  |  SP= 15.00  PV= 14.52  OP= 27.02%  dOP= -0.09(  -0.09)  lim=999.00   
  [  73/720]  t=0.2000 h  |  SP= 15.00  PV= 14.57  OP= 26.92%  dOP= -0.11(  -0.11)  lim=999.00   
  [  74/720]  t=0.2028 h  |  SP= 15.00  PV= 14.62  OP= 26.79%  dOP= -0.12(  -0.12)  lim=999.00   
  [  75/720]  t=0.2056 h  |  SP= 15.00  PV= 14.67  OP= 26.66%  dOP= -0.14(  -0.14)  lim=999.00   
  [  76/720]  t=0.2083 h  |  SP= 15.00  PV= 14.72  OP= 26.51%  dOP= -0.14(  -0.14)  lim=999.00   
  [  77/720]  t=0.2111 h  |  SP= 15.00  PV= 14.77  OP= 26.36%  dOP= -0.15(  -0.15)  lim=999.00   
  [  78/720]  t=0.2139 h  |  SP= 15.00  PV= 14.82  OP= 26.21%  dOP= -0.15(  -0.15)  lim=999.00   
  [  79/720]  t=0.2167 h  |  SP= 15.00  PV= 14.87  OP= 26.06%  dOP= -0.15(  -0.15)  lim=999.00   
  [  80/720]  t=0.2194 h  |  SP= 15.00  PV= 14.91  OP= 25.91%  dOP= -0.15(  -0.15)  lim=999.00   
  [  81/720]  t=0.2222 h  |  SP= 15.00  PV= 14.95  OP= 25.76%  dOP= -0.15(  -0.15)  lim=999.00   
  [  82/720]  t=0.2250 h  |  SP= 15.00  PV= 14.98  OP= 25.62%  dOP= -0.14(  -0.14)  lim=999.00   
  [  83/720]  t=0.2278 h  |  SP= 15.00  PV= 15.01  OP= 25.49%  dOP= -0.13(  -0.13)  lim=999.00   
  [  84/720]  t=0.2306 h  |  SP= 15.00  PV= 15.04  OP= 25.37%  dOP= -0.12(  -0.12)  lim=999.00   
  [  85/720]  t=0.2333 h  |  SP= 15.00  PV= 15.06  OP= 25.26%  dOP= -0.11(  -0.11)  lim=999.00   
  [  86/720]  t=0.2361 h  |  SP= 15.00  PV= 15.08  OP= 25.17%  dOP= -0.10(  -0.10)  lim=999.00   
  [  87/720]  t=0.2389 h  |  SP= 15.00  PV= 15.10  OP= 25.08%  dOP= -0.08(  -0.08)  lim=999.00   
  [  88/720]  t=0.2417 h  |  SP= 15.00  PV= 15.11  OP= 25.01%  dOP= -0.07(  -0.07)  lim=999.00   
  [  89/720]  t=0.2444 h  |  SP= 15.00  PV= 15.12  OP= 24.95%  dOP= -0.06(  -0.06)  lim=999.00   
  [  90/720]  t=0.2472 h  |  SP= 15.00  PV= 15.12  OP= 24.90%  dOP= -0.05(  -0.05)  lim=999.00   
  [  91/720]  t=0.2500 h  |  SP= 15.00  PV= 15.12  OP= 24.87%  dOP= -0.03(  -0.03)  lim=999.00   
  [  92/720]  t=0.2528 h  |  SP= 15.00  PV= 15.12  OP= 24.84%  dOP= -0.02(  -0.02)  lim=999.00   
  [  93/720]  t=0.2556 h  |  SP= 15.00  PV= 15.12  OP= 24.83%  dOP= -0.01(  -0.01)  lim=999.00   
  [  94/720]  t=0.2583 h  |  SP= 15.00  PV= 15.11  OP= 24.83%  dOP= -0.00(  -0.00)  lim=999.00   
  [  95/720]  t=0.2611 h  |  SP= 15.00  PV= 15.10  OP= 24.84%  dOP= +0.01(  +0.01)  lim=999.00   
  [  96/720]  t=0.2639 h  |  SP= 15.00  PV= 15.10  OP= 24.85%  dOP= +0.02(  +0.02)  lim=999.00   
  [  97/720]  t=0.2667 h  |  SP= 15.00  PV= 15.08  OP= 24.87%  dOP= +0.02(  +0.02)  lim=999.00   
  [  98/720]  t=0.2694 h  |  SP= 15.00  PV= 15.07  OP= 24.90%  dOP= +0.03(  +0.03)  lim=999.00   
  [  99/720]  t=0.2722 h  |  SP= 15.00  PV= 15.06  OP= 24.94%  dOP= +0.03(  +0.03)  lim=999.00   
  [ 100/720]  t=0.2750 h  |  SP= 15.00  PV= 15.05  OP= 24.98%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 101/720]  t=0.2778 h  |  SP= 15.00  PV= 15.04  OP= 25.02%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 102/720]  t=0.2806 h  |  SP= 15.00  PV= 15.03  OP= 25.06%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 103/720]  t=0.2833 h  |  SP= 15.00  PV= 15.01  OP= 25.10%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 104/720]  t=0.2861 h  |  SP= 15.00  PV= 15.00  OP= 25.15%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 105/720]  t=0.2889 h  |  SP= 15.00  PV= 14.99  OP= 25.19%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 106/720]  t=0.2917 h  |  SP= 15.00  PV= 14.98  OP= 25.24%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 107/720]  t=0.2944 h  |  SP= 15.00  PV= 14.97  OP= 25.28%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 108/720]  t=0.2972 h  |  SP= 15.00  PV= 14.97  OP= 25.32%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 109/720]  t=0.3000 h  |  SP= 15.00  PV= 14.96  OP= 25.35%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 110/720]  t=0.3028 h  |  SP= 15.00  PV= 14.95  OP= 25.39%  dOP= +0.03(  +0.03)  lim=999.00   
  [ 111/720]  t=0.3056 h  |  SP= 15.00  PV= 14.95  OP= 25.41%  dOP= +0.03(  +0.03)  lim=999.00   
  [ 112/720]  t=0.3083 h  |  SP= 15.00  PV= 14.95  OP= 25.44%  dOP= +0.03(  +0.03)  lim=999.00   
  [ 113/720]  t=0.3111 h  |  SP= 15.00  PV= 14.94  OP= 25.46%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 114/720]  t=0.3139 h  |  SP= 15.00  PV= 14.94  OP= 25.48%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 115/720]  t=0.3167 h  |  SP= 15.00  PV= 14.94  OP= 25.49%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 116/720]  t=0.3194 h  |  SP= 15.00  PV= 14.94  OP= 25.50%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 117/720]  t=0.3222 h  |  SP= 15.00  PV= 14.95  OP= 25.51%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 118/720]  t=0.3250 h  |  SP= 15.00  PV= 14.95  OP= 25.51%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 119/720]  t=0.3278 h  |  SP= 15.00  PV= 14.95  OP= 25.51%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 120/720]  t=0.3306 h  |  SP= 15.00  PV= 14.95  OP= 25.51%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 121/720]  t=0.3333 h  |  SP= 15.00  PV= 14.96  OP= 25.51%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 122/720]  t=0.3361 h  |  SP= 15.00  PV= 14.96  OP= 25.50%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 123/720]  t=0.3389 h  |  SP= 15.00  PV= 14.97  OP= 25.49%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 124/720]  t=0.3417 h  |  SP= 15.00  PV= 14.97  OP= 25.48%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 125/720]  t=0.3444 h  |  SP= 15.00  PV= 14.97  OP= 25.47%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 126/720]  t=0.3472 h  |  SP= 15.00  PV= 14.98  OP= 25.45%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 127/720]  t=0.3500 h  |  SP= 15.00  PV= 14.98  OP= 25.44%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 128/720]  t=0.3528 h  |  SP= 15.00  PV= 14.99  OP= 25.42%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 129/720]  t=0.3556 h  |  SP= 15.00  PV= 14.99  OP= 25.41%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 130/720]  t=0.3583 h  |  SP= 15.00  PV= 15.00  OP= 25.40%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 131/720]  t=0.3611 h  |  SP= 15.00  PV= 15.00  OP= 25.38%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 132/720]  t=0.3639 h  |  SP= 15.00  PV= 15.00  OP= 25.37%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 133/720]  t=0.3667 h  |  SP= 15.00  PV= 15.00  OP= 25.36%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 134/720]  t=0.3694 h  |  SP= 15.00  PV= 15.01  OP= 25.34%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 135/720]  t=0.3722 h  |  SP= 15.00  PV= 15.01  OP= 25.33%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 136/720]  t=0.3750 h  |  SP= 15.00  PV= 15.01  OP= 25.32%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 137/720]  t=0.3778 h  |  SP= 15.00  PV= 15.01  OP= 25.32%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 138/720]  t=0.3806 h  |  SP= 15.00  PV= 15.01  OP= 25.31%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 139/720]  t=0.3833 h  |  SP= 15.00  PV= 15.01  OP= 25.30%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 140/720]  t=0.3861 h  |  SP= 15.00  PV= 15.01  OP= 25.30%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 141/720]  t=0.3889 h  |  SP= 15.00  PV= 15.01  OP= 25.30%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 142/720]  t=0.3917 h  |  SP= 15.00  PV= 15.01  OP= 25.29%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 143/720]  t=0.3944 h  |  SP= 15.00  PV= 15.01  OP= 25.29%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 144/720]  t=0.3972 h  |  SP= 15.00  PV= 15.01  OP= 25.29%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 145/720]  t=0.4000 h  |  SP= 15.00  PV= 15.01  OP= 25.29%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 146/720]  t=0.4028 h  |  SP= 15.00  PV= 15.01  OP= 25.29%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 147/720]  t=0.4056 h  |  SP= 15.00  PV= 15.01  OP= 25.29%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 148/720]  t=0.4083 h  |  SP= 15.00  PV= 15.01  OP= 25.30%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 149/720]  t=0.4111 h  |  SP= 15.00  PV= 15.01  OP= 25.30%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 150/720]  t=0.4139 h  |  SP= 15.00  PV= 15.01  OP= 25.30%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 151/720]  t=0.4167 h  |  SP= 15.00  PV= 15.01  OP= 25.31%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 152/720]  t=0.4194 h  |  SP= 15.00  PV= 15.00  OP= 25.31%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 153/720]  t=0.4222 h  |  SP= 15.00  PV= 15.00  OP= 25.32%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 154/720]  t=0.4250 h  |  SP= 15.00  PV= 15.00  OP= 25.32%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 155/720]  t=0.4278 h  |  SP= 15.00  PV= 15.00  OP= 25.33%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 156/720]  t=0.4306 h  |  SP= 15.00  PV= 15.00  OP= 25.33%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 157/720]  t=0.4333 h  |  SP= 15.00  PV= 15.00  OP= 25.33%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 158/720]  t=0.4361 h  |  SP= 15.00  PV= 15.00  OP= 25.34%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 159/720]  t=0.4389 h  |  SP= 15.00  PV= 15.00  OP= 25.34%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 160/720]  t=0.4417 h  |  SP= 15.00  PV= 15.00  OP= 25.34%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 161/720]  t=0.4444 h  |  SP= 15.00  PV= 15.00  OP= 25.35%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 162/720]  t=0.4472 h  |  SP= 15.00  PV= 15.00  OP= 25.35%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 163/720]  t=0.4500 h  |  SP= 15.00  PV= 15.00  OP= 25.35%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 164/720]  t=0.4528 h  |  SP= 15.00  PV= 15.00  OP= 25.35%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 165/720]  t=0.4556 h  |  SP= 15.00  PV= 15.00  OP= 25.36%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 166/720]  t=0.4583 h  |  SP= 15.00  PV= 15.00  OP= 25.36%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 167/720]  t=0.4611 h  |  SP= 15.00  PV= 15.00  OP= 25.36%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 168/720]  t=0.4639 h  |  SP= 15.00  PV= 15.00  OP= 25.36%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 169/720]  t=0.4667 h  |  SP= 15.00  PV= 15.00  OP= 25.36%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 170/720]  t=0.4694 h  |  SP= 15.00  PV= 15.00  OP= 25.36%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 171/720]  t=0.4722 h  |  SP= 15.00  PV= 15.00  OP= 25.36%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 172/720]  t=0.4750 h  |  SP= 15.00  PV= 15.00  OP= 25.36%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 173/720]  t=0.4778 h  |  SP= 15.00  PV= 15.00  OP= 25.36%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 174/720]  t=0.4806 h  |  SP= 15.00  PV= 15.00  OP= 25.36%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 175/720]  t=0.4833 h  |  SP= 15.00  PV= 15.00  OP= 25.35%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 176/720]  t=0.4861 h  |  SP= 15.00  PV= 15.00  OP= 25.35%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 177/720]  t=0.4889 h  |  SP= 15.00  PV= 15.00  OP= 25.35%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 178/720]  t=0.4917 h  |  SP= 15.00  PV= 15.00  OP= 25.35%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 179/720]  t=0.4944 h  |  SP= 15.00  PV= 15.00  OP= 25.35%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 180/720]  t=0.4972 h  |  SP= 15.00  PV= 15.00  OP= 25.35%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 181/720]  t=0.5000 h  |  SP= 20.00  PV= 15.00  OP= 35.35%  dOP=+10.00( +21.55)  lim=10.00 RL
  [ 182/720]  t=0.5028 h  |  SP= 20.00  PV= 15.00  OP= 36.51%  dOP= +1.16(  +1.16)  lim=999.00   
  [ 183/720]  t=0.5056 h  |  SP= 20.00  PV= 15.00  OP= 37.67%  dOP= +1.16(  +1.16)  lim=999.00   
  [ 184/720]  t=0.5083 h  |  SP= 20.00  PV= 15.00  OP= 38.83%  dOP= +1.16(  +1.16)  lim=999.00   
  [ 185/720]  t=0.5111 h  |  SP= 20.00  PV= 15.00  OP= 39.99%  dOP= +1.16(  +1.16)  lim=999.00   
  [ 186/720]  t=0.5139 h  |  SP= 20.00  PV= 15.00  OP= 41.15%  dOP= +1.16(  +1.16)  lim=999.00   
  [ 187/720]  t=0.5167 h  |  SP= 20.00  PV= 15.00  OP= 42.31%  dOP= +1.16(  +1.16)  lim=999.00   
  [ 188/720]  t=0.5194 h  |  SP= 20.00  PV= 15.00  OP= 43.47%  dOP= +1.16(  +1.16)  lim=999.00   
  [ 189/720]  t=0.5222 h  |  SP= 20.00  PV= 15.00  OP= 44.63%  dOP= +1.16(  +1.16)  lim=999.00   
  [ 190/720]  t=0.5250 h  |  SP= 20.00  PV= 15.21  OP= 44.88%  dOP= +0.25(  +0.25)  lim=999.00   
  [ 191/720]  t=0.5278 h  |  SP= 20.00  PV= 15.44  OP= 45.01%  dOP= +0.13(  +0.13)  lim=999.00   
  [ 192/720]  t=0.5306 h  |  SP= 20.00  PV= 15.68  OP= 45.02%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 193/720]  t=0.5333 h  |  SP= 20.00  PV= 15.94  OP= 44.91%  dOP= -0.12(  -0.12)  lim=999.00   
  [ 194/720]  t=0.5361 h  |  SP= 20.00  PV= 16.22  OP= 44.66%  dOP= -0.24(  -0.24)  lim=999.00   
  [ 195/720]  t=0.5389 h  |  SP= 20.00  PV= 16.51  OP= 44.30%  dOP= -0.37(  -0.37)  lim=999.00   
  [ 196/720]  t=0.5417 h  |  SP= 20.00  PV= 16.81  OP= 43.80%  dOP= -0.50(  -0.50)  lim=999.00   
  [ 197/720]  t=0.5444 h  |  SP= 20.00  PV= 17.13  OP= 43.18%  dOP= -0.62(  -0.62)  lim=999.00   
  [ 198/720]  t=0.5472 h  |  SP= 20.00  PV= 17.46  OP= 42.42%  dOP= -0.76(  -0.76)  lim=999.00   
  [ 199/720]  t=0.5500 h  |  SP= 20.00  PV= 17.78  OP= 41.62%  dOP= -0.80(  -0.80)  lim=999.00   
  [ 200/720]  t=0.5528 h  |  SP= 20.00  PV= 18.09  OP= 40.78%  dOP= -0.84(  -0.84)  lim=999.00   
  [ 201/720]  t=0.5556 h  |  SP= 20.00  PV= 18.40  OP= 39.91%  dOP= -0.87(  -0.87)  lim=999.00   
  [ 202/720]  t=0.5583 h  |  SP= 20.00  PV= 18.69  OP= 39.03%  dOP= -0.88(  -0.88)  lim=999.00   
  [ 203/720]  t=0.5611 h  |  SP= 20.00  PV= 18.96  OP= 38.15%  dOP= -0.88(  -0.88)  lim=999.00   
  [ 204/720]  t=0.5639 h  |  SP= 20.00  PV= 19.22  OP= 37.28%  dOP= -0.87(  -0.87)  lim=999.00   
  [ 205/720]  t=0.5667 h  |  SP= 20.00  PV= 19.46  OP= 36.43%  dOP= -0.85(  -0.85)  lim=999.00   
  [ 206/720]  t=0.5694 h  |  SP= 20.00  PV= 19.68  OP= 35.62%  dOP= -0.81(  -0.81)  lim=999.00   
  [ 207/720]  t=0.5722 h  |  SP= 20.00  PV= 19.87  OP= 34.86%  dOP= -0.76(  -0.76)  lim=999.00   
  [ 208/720]  t=0.5750 h  |  SP= 20.00  PV= 20.04  OP= 34.17%  dOP= -0.70(  -0.70)  lim=999.00   
  [ 209/720]  t=0.5778 h  |  SP= 20.00  PV= 20.18  OP= 33.53%  dOP= -0.64(  -0.64)  lim=999.00   
  [ 210/720]  t=0.5806 h  |  SP= 20.00  PV= 20.31  OP= 32.96%  dOP= -0.57(  -0.57)  lim=999.00   
  [ 211/720]  t=0.5833 h  |  SP= 20.00  PV= 20.41  OP= 32.46%  dOP= -0.50(  -0.50)  lim=999.00   
  [ 212/720]  t=0.5861 h  |  SP= 20.00  PV= 20.48  OP= 32.03%  dOP= -0.43(  -0.43)  lim=999.00   
  [ 213/720]  t=0.5889 h  |  SP= 20.00  PV= 20.54  OP= 31.68%  dOP= -0.35(  -0.35)  lim=999.00   
  [ 214/720]  t=0.5917 h  |  SP= 20.00  PV= 20.57  OP= 31.40%  dOP= -0.28(  -0.28)  lim=999.00   
  [ 215/720]  t=0.5944 h  |  SP= 20.00  PV= 20.59  OP= 31.19%  dOP= -0.21(  -0.21)  lim=999.00   
  [ 216/720]  t=0.5972 h  |  SP= 20.00  PV= 20.59  OP= 31.04%  dOP= -0.14(  -0.14)  lim=999.00   
  [ 217/720]  t=0.6000 h  |  SP= 20.00  PV= 20.58  OP= 30.96%  dOP= -0.08(  -0.08)  lim=999.00   
  [ 218/720]  t=0.6028 h  |  SP= 20.00  PV= 20.56  OP= 30.94%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 219/720]  t=0.6056 h  |  SP= 20.00  PV= 20.52  OP= 30.97%  dOP= +0.03(  +0.03)  lim=999.00   
  [ 220/720]  t=0.6083 h  |  SP= 20.00  PV= 20.47  OP= 31.05%  dOP= +0.08(  +0.08)  lim=999.00   
  [ 221/720]  t=0.6111 h  |  SP= 20.00  PV= 20.42  OP= 31.17%  dOP= +0.12(  +0.12)  lim=999.00   
  [ 222/720]  t=0.6139 h  |  SP= 20.00  PV= 20.36  OP= 31.33%  dOP= +0.16(  +0.16)  lim=999.00   
  [ 223/720]  t=0.6167 h  |  SP= 20.00  PV= 20.30  OP= 31.52%  dOP= +0.19(  +0.19)  lim=999.00   
  [ 224/720]  t=0.6194 h  |  SP= 20.00  PV= 20.23  OP= 31.73%  dOP= +0.21(  +0.21)  lim=999.00   
  [ 225/720]  t=0.6222 h  |  SP= 20.00  PV= 20.16  OP= 31.96%  dOP= +0.23(  +0.23)  lim=999.00   
  [ 226/720]  t=0.6250 h  |  SP= 20.00  PV= 20.10  OP= 32.20%  dOP= +0.24(  +0.24)  lim=999.00   
  [ 227/720]  t=0.6278 h  |  SP= 20.00  PV= 20.04  OP= 32.46%  dOP= +0.25(  +0.25)  lim=999.00   
  [ 228/720]  t=0.6306 h  |  SP= 20.00  PV= 19.98  OP= 32.71%  dOP= +0.25(  +0.25)  lim=999.00   
  [ 229/720]  t=0.6333 h  |  SP= 20.00  PV= 19.92  OP= 32.96%  dOP= +0.25(  +0.25)  lim=999.00   
  [ 230/720]  t=0.6361 h  |  SP= 20.00  PV= 19.87  OP= 33.20%  dOP= +0.24(  +0.24)  lim=999.00   
  [ 231/720]  t=0.6389 h  |  SP= 20.00  PV= 19.82  OP= 33.44%  dOP= +0.23(  +0.23)  lim=999.00   
  [ 232/720]  t=0.6417 h  |  SP= 20.00  PV= 19.78  OP= 33.66%  dOP= +0.22(  +0.22)  lim=999.00   
  [ 233/720]  t=0.6444 h  |  SP= 20.00  PV= 19.74  OP= 33.86%  dOP= +0.20(  +0.20)  lim=999.00   
  [ 234/720]  t=0.6472 h  |  SP= 20.00  PV= 19.71  OP= 34.05%  dOP= +0.19(  +0.19)  lim=999.00   
  [ 235/720]  t=0.6500 h  |  SP= 20.00  PV= 19.69  OP= 34.21%  dOP= +0.17(  +0.17)  lim=999.00   
  [ 236/720]  t=0.6528 h  |  SP= 20.00  PV= 19.67  OP= 34.36%  dOP= +0.15(  +0.15)  lim=999.00   
  [ 237/720]  t=0.6556 h  |  SP= 20.00  PV= 19.66  OP= 34.48%  dOP= +0.12(  +0.12)  lim=999.00   
  [ 238/720]  t=0.6583 h  |  SP= 20.00  PV= 19.66  OP= 34.58%  dOP= +0.10(  +0.10)  lim=999.00   
  [ 239/720]  t=0.6611 h  |  SP= 20.00  PV= 19.66  OP= 34.66%  dOP= +0.08(  +0.08)  lim=999.00   
  [ 240/720]  t=0.6639 h  |  SP= 20.00  PV= 19.66  OP= 34.72%  dOP= +0.06(  +0.06)  lim=999.00   
  [ 241/720]  t=0.6667 h  |  SP= 20.00  PV= 19.67  OP= 34.76%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 242/720]  t=0.6694 h  |  SP= 20.00  PV= 19.68  OP= 34.78%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 243/720]  t=0.6722 h  |  SP= 20.00  PV= 19.70  OP= 34.78%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 244/720]  t=0.6750 h  |  SP= 20.00  PV= 19.72  OP= 34.77%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 245/720]  t=0.6778 h  |  SP= 20.00  PV= 19.74  OP= 34.74%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 246/720]  t=0.6806 h  |  SP= 20.00  PV= 19.77  OP= 34.70%  dOP= -0.04(  -0.04)  lim=999.00   
  [ 247/720]  t=0.6833 h  |  SP= 20.00  PV= 19.79  OP= 34.64%  dOP= -0.05(  -0.05)  lim=999.00   
  [ 248/720]  t=0.6861 h  |  SP= 20.00  PV= 19.82  OP= 34.58%  dOP= -0.06(  -0.06)  lim=999.00   
  [ 249/720]  t=0.6889 h  |  SP= 20.00  PV= 19.84  OP= 34.51%  dOP= -0.07(  -0.07)  lim=999.00   
  [ 250/720]  t=0.6917 h  |  SP= 20.00  PV= 19.87  OP= 34.44%  dOP= -0.08(  -0.08)  lim=999.00   
  [ 251/720]  t=0.6944 h  |  SP= 20.00  PV= 19.89  OP= 34.36%  dOP= -0.08(  -0.08)  lim=999.00   
  [ 252/720]  t=0.6972 h  |  SP= 20.00  PV= 19.92  OP= 34.27%  dOP= -0.08(  -0.08)  lim=999.00   
  [ 253/720]  t=0.7000 h  |  SP= 20.00  PV= 19.94  OP= 34.19%  dOP= -0.08(  -0.08)  lim=999.00   
  [ 254/720]  t=0.7028 h  |  SP= 20.00  PV= 19.96  OP= 34.11%  dOP= -0.08(  -0.08)  lim=999.00   
  [ 255/720]  t=0.7056 h  |  SP= 20.00  PV= 19.98  OP= 34.03%  dOP= -0.08(  -0.08)  lim=999.00   
  [ 256/720]  t=0.7083 h  |  SP= 20.00  PV= 20.00  OP= 33.95%  dOP= -0.08(  -0.08)  lim=999.00   
  [ 257/720]  t=0.7111 h  |  SP= 20.00  PV= 20.02  OP= 33.88%  dOP= -0.07(  -0.07)  lim=999.00   
  [ 258/720]  t=0.7139 h  |  SP= 20.00  PV= 20.03  OP= 33.82%  dOP= -0.07(  -0.07)  lim=999.00   
  [ 259/720]  t=0.7167 h  |  SP= 20.00  PV= 20.05  OP= 33.75%  dOP= -0.06(  -0.06)  lim=999.00   
  [ 260/720]  t=0.7194 h  |  SP= 20.00  PV= 20.06  OP= 33.70%  dOP= -0.05(  -0.05)  lim=999.00   
  [ 261/720]  t=0.7222 h  |  SP= 20.00  PV= 20.06  OP= 33.65%  dOP= -0.05(  -0.05)  lim=999.00   
  [ 262/720]  t=0.7250 h  |  SP= 20.00  PV= 20.07  OP= 33.61%  dOP= -0.04(  -0.04)  lim=999.00   
  [ 263/720]  t=0.7278 h  |  SP= 20.00  PV= 20.08  OP= 33.57%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 264/720]  t=0.7306 h  |  SP= 20.00  PV= 20.08  OP= 33.55%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 265/720]  t=0.7333 h  |  SP= 20.00  PV= 20.08  OP= 33.53%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 266/720]  t=0.7361 h  |  SP= 20.00  PV= 20.08  OP= 33.51%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 267/720]  t=0.7389 h  |  SP= 20.00  PV= 20.08  OP= 33.50%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 268/720]  t=0.7417 h  |  SP= 20.00  PV= 20.07  OP= 33.50%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 269/720]  t=0.7444 h  |  SP= 20.00  PV= 20.07  OP= 33.50%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 270/720]  t=0.7472 h  |  SP= 20.00  PV= 20.06  OP= 33.51%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 271/720]  t=0.7500 h  |  SP= 20.00  PV= 20.06  OP= 33.52%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 272/720]  t=0.7528 h  |  SP= 20.00  PV= 20.05  OP= 33.54%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 273/720]  t=0.7556 h  |  SP= 20.00  PV= 20.04  OP= 33.55%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 274/720]  t=0.7583 h  |  SP= 20.00  PV= 20.04  OP= 33.57%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 275/720]  t=0.7611 h  |  SP= 20.00  PV= 20.03  OP= 33.60%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 276/720]  t=0.7639 h  |  SP= 20.00  PV= 20.02  OP= 33.62%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 277/720]  t=0.7667 h  |  SP= 20.00  PV= 20.01  OP= 33.65%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 278/720]  t=0.7694 h  |  SP= 20.00  PV= 20.01  OP= 33.67%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 279/720]  t=0.7722 h  |  SP= 20.00  PV= 20.00  OP= 33.69%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 280/720]  t=0.7750 h  |  SP= 20.00  PV= 20.00  OP= 33.72%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 281/720]  t=0.7778 h  |  SP= 20.00  PV= 19.99  OP= 33.74%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 282/720]  t=0.7806 h  |  SP= 20.00  PV= 19.99  OP= 33.76%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 283/720]  t=0.7833 h  |  SP= 20.00  PV= 19.98  OP= 33.78%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 284/720]  t=0.7861 h  |  SP= 20.00  PV= 19.98  OP= 33.80%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 285/720]  t=0.7889 h  |  SP= 20.00  PV= 19.98  OP= 33.82%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 286/720]  t=0.7917 h  |  SP= 20.00  PV= 19.97  OP= 33.84%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 287/720]  t=0.7944 h  |  SP= 20.00  PV= 19.97  OP= 33.85%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 288/720]  t=0.7972 h  |  SP= 20.00  PV= 19.97  OP= 33.86%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 289/720]  t=0.8000 h  |  SP= 20.00  PV= 19.97  OP= 33.87%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 290/720]  t=0.8028 h  |  SP= 20.00  PV= 19.97  OP= 33.87%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 291/720]  t=0.8056 h  |  SP= 20.00  PV= 19.97  OP= 33.88%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 292/720]  t=0.8083 h  |  SP= 20.00  PV= 19.97  OP= 33.88%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 293/720]  t=0.8111 h  |  SP= 20.00  PV= 19.97  OP= 33.88%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 294/720]  t=0.8139 h  |  SP= 20.00  PV= 19.98  OP= 33.88%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 295/720]  t=0.8167 h  |  SP= 20.00  PV= 19.98  OP= 33.88%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 296/720]  t=0.8194 h  |  SP= 20.00  PV= 19.98  OP= 33.88%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 297/720]  t=0.8222 h  |  SP= 20.00  PV= 19.98  OP= 33.87%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 298/720]  t=0.8250 h  |  SP= 20.00  PV= 19.98  OP= 33.87%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 299/720]  t=0.8278 h  |  SP= 20.00  PV= 19.99  OP= 33.86%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 300/720]  t=0.8306 h  |  SP= 20.00  PV= 19.99  OP= 33.85%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 301/720]  t=0.8333 h  |  SP= 20.00  PV= 19.99  OP= 33.84%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 302/720]  t=0.8361 h  |  SP= 20.00  PV= 19.99  OP= 33.84%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 303/720]  t=0.8389 h  |  SP= 20.00  PV= 20.00  OP= 33.83%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 304/720]  t=0.8417 h  |  SP= 20.00  PV= 20.00  OP= 33.82%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 305/720]  t=0.8444 h  |  SP= 20.00  PV= 20.00  OP= 33.81%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 306/720]  t=0.8472 h  |  SP= 20.00  PV= 20.00  OP= 33.81%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 307/720]  t=0.8500 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 308/720]  t=0.8528 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 309/720]  t=0.8556 h  |  SP= 20.00  PV= 20.01  OP= 33.79%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 310/720]  t=0.8583 h  |  SP= 20.00  PV= 20.01  OP= 33.78%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 311/720]  t=0.8611 h  |  SP= 20.00  PV= 20.01  OP= 33.78%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 312/720]  t=0.8639 h  |  SP= 20.00  PV= 20.01  OP= 33.77%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 313/720]  t=0.8667 h  |  SP= 20.00  PV= 20.01  OP= 33.77%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 314/720]  t=0.8694 h  |  SP= 20.00  PV= 20.01  OP= 33.77%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 315/720]  t=0.8722 h  |  SP= 20.00  PV= 20.01  OP= 33.76%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 316/720]  t=0.8750 h  |  SP= 20.00  PV= 20.01  OP= 33.76%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 317/720]  t=0.8778 h  |  SP= 20.00  PV= 20.01  OP= 33.76%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 318/720]  t=0.8806 h  |  SP= 20.00  PV= 20.01  OP= 33.76%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 319/720]  t=0.8833 h  |  SP= 20.00  PV= 20.01  OP= 33.76%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 320/720]  t=0.8861 h  |  SP= 20.00  PV= 20.01  OP= 33.76%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 321/720]  t=0.8889 h  |  SP= 20.00  PV= 20.01  OP= 33.76%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 322/720]  t=0.8917 h  |  SP= 20.00  PV= 20.01  OP= 33.76%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 323/720]  t=0.8944 h  |  SP= 20.00  PV= 20.00  OP= 33.77%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 324/720]  t=0.8972 h  |  SP= 20.00  PV= 20.00  OP= 33.77%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 325/720]  t=0.9000 h  |  SP= 20.00  PV= 20.00  OP= 33.77%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 326/720]  t=0.9028 h  |  SP= 20.00  PV= 20.00  OP= 33.77%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 327/720]  t=0.9056 h  |  SP= 20.00  PV= 20.00  OP= 33.77%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 328/720]  t=0.9083 h  |  SP= 20.00  PV= 20.00  OP= 33.78%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 329/720]  t=0.9111 h  |  SP= 20.00  PV= 20.00  OP= 33.78%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 330/720]  t=0.9139 h  |  SP= 20.00  PV= 20.00  OP= 33.78%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 331/720]  t=0.9167 h  |  SP= 20.00  PV= 20.00  OP= 33.78%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 332/720]  t=0.9194 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 333/720]  t=0.9222 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 334/720]  t=0.9250 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 335/720]  t=0.9278 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 336/720]  t=0.9306 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 337/720]  t=0.9333 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 338/720]  t=0.9361 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 339/720]  t=0.9389 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 340/720]  t=0.9417 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 341/720]  t=0.9444 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 342/720]  t=0.9472 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 343/720]  t=0.9500 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 344/720]  t=0.9528 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 345/720]  t=0.9556 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 346/720]  t=0.9583 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 347/720]  t=0.9611 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 348/720]  t=0.9639 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 349/720]  t=0.9667 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 350/720]  t=0.9694 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 351/720]  t=0.9722 h  |  SP= 20.00  PV= 20.00  OP= 33.80%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 352/720]  t=0.9750 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 353/720]  t=0.9778 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 354/720]  t=0.9806 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 355/720]  t=0.9833 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 356/720]  t=0.9861 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 357/720]  t=0.9889 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 358/720]  t=0.9917 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 359/720]  t=0.9944 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 360/720]  t=0.9972 h  |  SP= 20.00  PV= 20.00  OP= 33.79%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 361/720]  t=1.0000 h  |  SP= 10.00  PV= 20.00  OP= 23.79%  dOP=-10.00( -43.11)  lim=10.00 RL
  [ 362/720]  t=1.0028 h  |  SP= 10.00  PV= 20.00  OP= 21.47%  dOP= -2.32(  -2.32)  lim=10.00   
  [ 363/720]  t=1.0056 h  |  SP= 10.00  PV= 20.00  OP= 19.14%  dOP= -2.32(  -2.32)  lim=10.00   
  [ 364/720]  t=1.0083 h  |  SP= 10.00  PV= 20.00  OP= 16.82%  dOP= -2.32(  -2.32)  lim=10.00   
  [ 365/720]  t=1.0111 h  |  SP= 10.00  PV= 20.00  OP= 14.50%  dOP= -2.32(  -2.32)  lim=10.00   
  [ 366/720]  t=1.0139 h  |  SP= 10.00  PV= 20.00  OP= 12.18%  dOP= -2.32(  -2.32)  lim=10.00   
  [ 367/720]  t=1.0167 h  |  SP= 10.00  PV= 20.00  OP=  9.86%  dOP= -2.32(  -2.32)  lim=10.00   
  [ 368/720]  t=1.0194 h  |  SP= 10.00  PV= 20.00  OP=  7.54%  dOP= -2.32(  -2.32)  lim=10.00   
  [ 369/720]  t=1.0222 h  |  SP= 10.00  PV= 20.00  OP=  5.21%  dOP= -2.32(  -2.32)  lim=10.00   
  [ 370/720]  t=1.0250 h  |  SP= 10.00  PV= 19.79  OP=  3.80%  dOP= -1.42(  -1.42)  lim=10.00   
  [ 371/720]  t=1.0278 h  |  SP= 10.00  PV= 19.54  OP=  2.61%  dOP= -1.19(  -1.19)  lim=10.00   
  [ 372/720]  t=1.0306 h  |  SP= 10.00  PV= 19.25  OP=  1.65%  dOP= -0.96(  -0.96)  lim=10.00   
  [ 373/720]  t=1.0333 h  |  SP= 10.00  PV= 18.92  OP=  0.93%  dOP= -0.72(  -0.72)  lim=10.00   
  [ 374/720]  t=1.0361 h  |  SP= 10.00  PV= 18.55  OP=  0.44%  dOP= -0.49(  -0.49)  lim=10.00   
  [ 375/720]  t=1.0389 h  |  SP= 10.00  PV= 18.15  OP=  0.19%  dOP= -0.25(  -0.25)  lim=10.00   
  [ 376/720]  t=1.0417 h  |  SP= 10.00  PV= 17.71  OP=  0.19%  dOP= -0.01(  -0.01)  lim=10.00   
  [ 377/720]  t=1.0444 h  |  SP= 10.00  PV= 17.24  OP=  0.43%  dOP= +0.24(  +0.24)  lim=10.00   
  [ 378/720]  t=1.0472 h  |  SP= 10.00  PV= 16.74  OP=  0.91%  dOP= +0.49(  +0.49)  lim=10.00   
  [ 379/720]  t=1.0500 h  |  SP= 10.00  PV= 16.22  OP=  1.57%  dOP= +0.65(  +0.65)  lim=10.00   
  [ 380/720]  t=1.0528 h  |  SP= 10.00  PV= 15.70  OP=  2.37%  dOP= +0.80(  +0.80)  lim=10.00   
  [ 381/720]  t=1.0556 h  |  SP= 10.00  PV= 15.18  OP=  3.30%  dOP= +0.93(  +0.93)  lim=10.00   
  [ 382/720]  t=1.0583 h  |  SP= 10.00  PV= 14.66  OP=  4.34%  dOP= +1.04(  +1.04)  lim=999.00   
  [ 383/720]  t=1.0611 h  |  SP= 10.00  PV= 14.15  OP=  5.46%  dOP= +1.12(  +1.12)  lim=999.00   
  [ 384/720]  t=1.0639 h  |  SP= 10.00  PV= 13.65  OP=  6.65%  dOP= +1.19(  +1.19)  lim=999.00   
  [ 385/720]  t=1.0667 h  |  SP= 10.00  PV= 13.17  OP=  7.87%  dOP= +1.23(  +1.23)  lim=999.00   
  [ 386/720]  t=1.0694 h  |  SP= 10.00  PV= 12.71  OP=  9.12%  dOP= +1.24(  +1.24)  lim=999.00   
  [ 387/720]  t=1.0722 h  |  SP= 10.00  PV= 12.28  OP= 10.35%  dOP= +1.23(  +1.23)  lim=999.00   
  [ 388/720]  t=1.0750 h  |  SP= 10.00  PV= 11.87  OP= 11.56%  dOP= +1.21(  +1.21)  lim=999.00   
  [ 389/720]  t=1.0778 h  |  SP= 10.00  PV= 11.50  OP= 12.73%  dOP= +1.17(  +1.17)  lim=999.00   
  [ 390/720]  t=1.0806 h  |  SP= 10.00  PV= 11.16  OP= 13.84%  dOP= +1.11(  +1.11)  lim=999.00   
  [ 391/720]  t=1.0833 h  |  SP= 10.00  PV= 10.86  OP= 14.89%  dOP= +1.05(  +1.05)  lim=999.00   
  [ 392/720]  t=1.0861 h  |  SP= 10.00  PV= 10.59  OP= 15.86%  dOP= +0.97(  +0.97)  lim=999.00   
  [ 393/720]  t=1.0889 h  |  SP= 10.00  PV= 10.35  OP= 16.74%  dOP= +0.88(  +0.88)  lim=999.00   
  [ 394/720]  t=1.0917 h  |  SP= 10.00  PV= 10.15  OP= 17.53%  dOP= +0.79(  +0.79)  lim=999.00   
  [ 395/720]  t=1.0944 h  |  SP= 10.00  PV=  9.98  OP= 18.22%  dOP= +0.69(  +0.69)  lim=999.00   
  [ 396/720]  t=1.0972 h  |  SP= 10.00  PV=  9.84  OP= 18.82%  dOP= +0.59(  +0.59)  lim=999.00   
  [ 397/720]  t=1.1000 h  |  SP= 10.00  PV=  9.74  OP= 19.31%  dOP= +0.50(  +0.50)  lim=999.00   
  [ 398/720]  t=1.1028 h  |  SP= 10.00  PV=  9.66  OP= 19.71%  dOP= +0.40(  +0.40)  lim=999.00   
  [ 399/720]  t=1.1056 h  |  SP= 10.00  PV=  9.61  OP= 20.02%  dOP= +0.30(  +0.30)  lim=999.00   
  [ 400/720]  t=1.1083 h  |  SP= 10.00  PV=  9.58  OP= 20.23%  dOP= +0.21(  +0.21)  lim=999.00   
  [ 401/720]  t=1.1111 h  |  SP= 10.00  PV=  9.57  OP= 20.36%  dOP= +0.13(  +0.13)  lim=999.00   
  [ 402/720]  t=1.1139 h  |  SP= 10.00  PV=  9.58  OP= 20.40%  dOP= +0.05(  +0.05)  lim=999.00   
  [ 403/720]  t=1.1167 h  |  SP= 10.00  PV=  9.61  OP= 20.38%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 404/720]  t=1.1194 h  |  SP= 10.00  PV=  9.65  OP= 20.29%  dOP= -0.09(  -0.09)  lim=999.00   
  [ 405/720]  t=1.1222 h  |  SP= 10.00  PV=  9.70  OP= 20.14%  dOP= -0.15(  -0.15)  lim=999.00   
  [ 406/720]  t=1.1250 h  |  SP= 10.00  PV=  9.77  OP= 19.95%  dOP= -0.20(  -0.20)  lim=999.00   
  [ 407/720]  t=1.1278 h  |  SP= 10.00  PV=  9.83  OP= 19.71%  dOP= -0.24(  -0.24)  lim=999.00   
  [ 408/720]  t=1.1306 h  |  SP= 10.00  PV=  9.91  OP= 19.44%  dOP= -0.27(  -0.27)  lim=999.00   
  [ 409/720]  t=1.1333 h  |  SP= 10.00  PV=  9.98  OP= 19.15%  dOP= -0.29(  -0.29)  lim=999.00   
  [ 410/720]  t=1.1361 h  |  SP= 10.00  PV= 10.05  OP= 18.83%  dOP= -0.31(  -0.31)  lim=999.00   
  [ 411/720]  t=1.1389 h  |  SP= 10.00  PV= 10.12  OP= 18.51%  dOP= -0.32(  -0.32)  lim=999.00   
  [ 412/720]  t=1.1417 h  |  SP= 10.00  PV= 10.19  OP= 18.19%  dOP= -0.33(  -0.33)  lim=999.00   
  [ 413/720]  t=1.1444 h  |  SP= 10.00  PV= 10.26  OP= 17.86%  dOP= -0.32(  -0.32)  lim=999.00   
  [ 414/720]  t=1.1472 h  |  SP= 10.00  PV= 10.32  OP= 17.55%  dOP= -0.31(  -0.31)  lim=999.00   
  [ 415/720]  t=1.1500 h  |  SP= 10.00  PV= 10.37  OP= 17.25%  dOP= -0.30(  -0.30)  lim=999.00   
  [ 416/720]  t=1.1528 h  |  SP= 10.00  PV= 10.42  OP= 16.96%  dOP= -0.28(  -0.28)  lim=999.00   
  [ 417/720]  t=1.1556 h  |  SP= 10.00  PV= 10.45  OP= 16.70%  dOP= -0.26(  -0.26)  lim=999.00   
  [ 418/720]  t=1.1583 h  |  SP= 10.00  PV= 10.49  OP= 16.46%  dOP= -0.24(  -0.24)  lim=999.00   
  [ 419/720]  t=1.1611 h  |  SP= 10.00  PV= 10.51  OP= 16.24%  dOP= -0.21(  -0.21)  lim=999.00   
  [ 420/720]  t=1.1639 h  |  SP= 10.00  PV= 10.53  OP= 16.06%  dOP= -0.19(  -0.19)  lim=999.00   
  [ 421/720]  t=1.1667 h  |  SP= 10.00  PV= 10.53  OP= 15.90%  dOP= -0.16(  -0.16)  lim=999.00   
  [ 422/720]  t=1.1694 h  |  SP= 10.00  PV= 10.54  OP= 15.77%  dOP= -0.13(  -0.13)  lim=999.00   
  [ 423/720]  t=1.1722 h  |  SP= 10.00  PV= 10.53  OP= 15.67%  dOP= -0.10(  -0.10)  lim=999.00   
  [ 424/720]  t=1.1750 h  |  SP= 10.00  PV= 10.52  OP= 15.59%  dOP= -0.07(  -0.07)  lim=999.00   
  [ 425/720]  t=1.1778 h  |  SP= 10.00  PV= 10.50  OP= 15.55%  dOP= -0.05(  -0.05)  lim=999.00   
  [ 426/720]  t=1.1806 h  |  SP= 10.00  PV= 10.48  OP= 15.52%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 427/720]  t=1.1833 h  |  SP= 10.00  PV= 10.45  OP= 15.53%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 428/720]  t=1.1861 h  |  SP= 10.00  PV= 10.42  OP= 15.55%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 429/720]  t=1.1889 h  |  SP= 10.00  PV= 10.39  OP= 15.59%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 430/720]  t=1.1917 h  |  SP= 10.00  PV= 10.36  OP= 15.65%  dOP= +0.06(  +0.06)  lim=999.00   
  [ 431/720]  t=1.1944 h  |  SP= 10.00  PV= 10.32  OP= 15.73%  dOP= +0.07(  +0.07)  lim=999.00   
  [ 432/720]  t=1.1972 h  |  SP= 10.00  PV= 10.28  OP= 15.81%  dOP= +0.09(  +0.09)  lim=999.00   
  [ 433/720]  t=1.2000 h  |  SP= 10.00  PV= 10.25  OP= 15.91%  dOP= +0.10(  +0.10)  lim=999.00   
  [ 434/720]  t=1.2028 h  |  SP= 10.00  PV= 10.21  OP= 16.01%  dOP= +0.10(  +0.10)  lim=999.00   
  [ 435/720]  t=1.2056 h  |  SP= 10.00  PV= 10.17  OP= 16.12%  dOP= +0.11(  +0.11)  lim=999.00   
  [ 436/720]  t=1.2083 h  |  SP= 10.00  PV= 10.14  OP= 16.23%  dOP= +0.11(  +0.11)  lim=999.00   
  [ 437/720]  t=1.2111 h  |  SP= 10.00  PV= 10.10  OP= 16.34%  dOP= +0.11(  +0.11)  lim=999.00   
  [ 438/720]  t=1.2139 h  |  SP= 10.00  PV= 10.07  OP= 16.45%  dOP= +0.11(  +0.11)  lim=999.00   
  [ 439/720]  t=1.2167 h  |  SP= 10.00  PV= 10.04  OP= 16.56%  dOP= +0.11(  +0.11)  lim=999.00   
  [ 440/720]  t=1.2194 h  |  SP= 10.00  PV= 10.02  OP= 16.66%  dOP= +0.10(  +0.10)  lim=999.00   
  [ 441/720]  t=1.2222 h  |  SP= 10.00  PV=  9.99  OP= 16.75%  dOP= +0.10(  +0.10)  lim=999.00   
  [ 442/720]  t=1.2250 h  |  SP= 10.00  PV=  9.97  OP= 16.84%  dOP= +0.09(  +0.09)  lim=999.00   
  [ 443/720]  t=1.2278 h  |  SP= 10.00  PV=  9.96  OP= 16.93%  dOP= +0.08(  +0.08)  lim=999.00   
  [ 444/720]  t=1.2306 h  |  SP= 10.00  PV=  9.94  OP= 17.00%  dOP= +0.07(  +0.07)  lim=999.00   
  [ 445/720]  t=1.2333 h  |  SP= 10.00  PV=  9.93  OP= 17.07%  dOP= +0.07(  +0.07)  lim=999.00   
  [ 446/720]  t=1.2361 h  |  SP= 10.00  PV=  9.92  OP= 17.12%  dOP= +0.06(  +0.06)  lim=999.00   
  [ 447/720]  t=1.2389 h  |  SP= 10.00  PV=  9.91  OP= 17.17%  dOP= +0.05(  +0.05)  lim=999.00   
  [ 448/720]  t=1.2417 h  |  SP= 10.00  PV=  9.91  OP= 17.21%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 449/720]  t=1.2444 h  |  SP= 10.00  PV=  9.91  OP= 17.24%  dOP= +0.03(  +0.03)  lim=999.00   
  [ 450/720]  t=1.2472 h  |  SP= 10.00  PV=  9.91  OP= 17.26%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 451/720]  t=1.2500 h  |  SP= 10.00  PV=  9.91  OP= 17.27%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 452/720]  t=1.2528 h  |  SP= 10.00  PV=  9.91  OP= 17.27%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 453/720]  t=1.2556 h  |  SP= 10.00  PV=  9.92  OP= 17.27%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 454/720]  t=1.2583 h  |  SP= 10.00  PV=  9.93  OP= 17.26%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 455/720]  t=1.2611 h  |  SP= 10.00  PV=  9.93  OP= 17.24%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 456/720]  t=1.2639 h  |  SP= 10.00  PV=  9.94  OP= 17.22%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 457/720]  t=1.2667 h  |  SP= 10.00  PV=  9.95  OP= 17.20%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 458/720]  t=1.2694 h  |  SP= 10.00  PV=  9.96  OP= 17.17%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 459/720]  t=1.2722 h  |  SP= 10.00  PV=  9.97  OP= 17.14%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 460/720]  t=1.2750 h  |  SP= 10.00  PV=  9.98  OP= 17.11%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 461/720]  t=1.2778 h  |  SP= 10.00  PV=  9.99  OP= 17.08%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 462/720]  t=1.2806 h  |  SP= 10.00  PV=  9.99  OP= 17.05%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 463/720]  t=1.2833 h  |  SP= 10.00  PV= 10.00  OP= 17.02%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 464/720]  t=1.2861 h  |  SP= 10.00  PV= 10.01  OP= 16.98%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 465/720]  t=1.2889 h  |  SP= 10.00  PV= 10.02  OP= 16.95%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 466/720]  t=1.2917 h  |  SP= 10.00  PV= 10.02  OP= 16.92%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 467/720]  t=1.2944 h  |  SP= 10.00  PV= 10.03  OP= 16.90%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 468/720]  t=1.2972 h  |  SP= 10.00  PV= 10.03  OP= 16.87%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 469/720]  t=1.3000 h  |  SP= 10.00  PV= 10.03  OP= 16.85%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 470/720]  t=1.3028 h  |  SP= 10.00  PV= 10.04  OP= 16.83%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 471/720]  t=1.3056 h  |  SP= 10.00  PV= 10.04  OP= 16.81%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 472/720]  t=1.3083 h  |  SP= 10.00  PV= 10.04  OP= 16.80%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 473/720]  t=1.3111 h  |  SP= 10.00  PV= 10.04  OP= 16.79%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 474/720]  t=1.3139 h  |  SP= 10.00  PV= 10.04  OP= 16.78%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 475/720]  t=1.3167 h  |  SP= 10.00  PV= 10.04  OP= 16.77%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 476/720]  t=1.3194 h  |  SP= 10.00  PV= 10.04  OP= 16.77%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 477/720]  t=1.3222 h  |  SP= 10.00  PV= 10.04  OP= 16.77%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 478/720]  t=1.3250 h  |  SP= 10.00  PV= 10.03  OP= 16.77%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 479/720]  t=1.3278 h  |  SP= 10.00  PV= 10.03  OP= 16.77%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 480/720]  t=1.3306 h  |  SP= 10.00  PV= 10.03  OP= 16.78%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 481/720]  t=1.3333 h  |  SP= 10.00  PV= 10.03  OP= 16.78%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 482/720]  t=1.3361 h  |  SP= 10.00  PV= 10.02  OP= 16.79%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 483/720]  t=1.3389 h  |  SP= 10.00  PV= 10.02  OP= 16.80%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 484/720]  t=1.3417 h  |  SP= 10.00  PV= 10.02  OP= 16.81%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 485/720]  t=1.3444 h  |  SP= 10.00  PV= 10.01  OP= 16.82%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 486/720]  t=1.3472 h  |  SP= 10.00  PV= 10.01  OP= 16.83%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 487/720]  t=1.3500 h  |  SP= 10.00  PV= 10.01  OP= 16.84%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 488/720]  t=1.3528 h  |  SP= 10.00  PV= 10.00  OP= 16.85%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 489/720]  t=1.3556 h  |  SP= 10.00  PV= 10.00  OP= 16.86%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 490/720]  t=1.3583 h  |  SP= 10.00  PV= 10.00  OP= 16.87%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 491/720]  t=1.3611 h  |  SP= 10.00  PV= 10.00  OP= 16.88%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 492/720]  t=1.3639 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 493/720]  t=1.3667 h  |  SP= 10.00  PV=  9.99  OP= 16.90%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 494/720]  t=1.3694 h  |  SP= 10.00  PV=  9.99  OP= 16.90%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 495/720]  t=1.3722 h  |  SP= 10.00  PV=  9.99  OP= 16.91%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 496/720]  t=1.3750 h  |  SP= 10.00  PV=  9.99  OP= 16.92%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 497/720]  t=1.3778 h  |  SP= 10.00  PV=  9.99  OP= 16.92%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 498/720]  t=1.3806 h  |  SP= 10.00  PV=  9.99  OP= 16.93%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 499/720]  t=1.3833 h  |  SP= 10.00  PV=  9.99  OP= 16.93%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 500/720]  t=1.3861 h  |  SP= 10.00  PV=  9.99  OP= 16.93%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 501/720]  t=1.3889 h  |  SP= 10.00  PV=  9.99  OP= 16.93%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 502/720]  t=1.3917 h  |  SP= 10.00  PV=  9.99  OP= 16.93%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 503/720]  t=1.3944 h  |  SP= 10.00  PV=  9.99  OP= 16.93%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 504/720]  t=1.3972 h  |  SP= 10.00  PV=  9.99  OP= 16.93%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 505/720]  t=1.4000 h  |  SP= 10.00  PV=  9.99  OP= 16.93%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 506/720]  t=1.4028 h  |  SP= 10.00  PV=  9.99  OP= 16.93%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 507/720]  t=1.4056 h  |  SP= 10.00  PV=  9.99  OP= 16.93%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 508/720]  t=1.4083 h  |  SP= 10.00  PV=  9.99  OP= 16.92%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 509/720]  t=1.4111 h  |  SP= 10.00  PV= 10.00  OP= 16.92%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 510/720]  t=1.4139 h  |  SP= 10.00  PV= 10.00  OP= 16.92%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 511/720]  t=1.4167 h  |  SP= 10.00  PV= 10.00  OP= 16.91%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 512/720]  t=1.4194 h  |  SP= 10.00  PV= 10.00  OP= 16.91%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 513/720]  t=1.4222 h  |  SP= 10.00  PV= 10.00  OP= 16.91%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 514/720]  t=1.4250 h  |  SP= 10.00  PV= 10.00  OP= 16.90%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 515/720]  t=1.4278 h  |  SP= 10.00  PV= 10.00  OP= 16.90%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 516/720]  t=1.4306 h  |  SP= 10.00  PV= 10.00  OP= 16.90%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 517/720]  t=1.4333 h  |  SP= 10.00  PV= 10.00  OP= 16.90%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 518/720]  t=1.4361 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 519/720]  t=1.4389 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 520/720]  t=1.4417 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 521/720]  t=1.4444 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 522/720]  t=1.4472 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 523/720]  t=1.4500 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 524/720]  t=1.4528 h  |  SP= 10.00  PV= 10.00  OP= 16.88%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 525/720]  t=1.4556 h  |  SP= 10.00  PV= 10.00  OP= 16.88%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 526/720]  t=1.4583 h  |  SP= 10.00  PV= 10.00  OP= 16.88%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 527/720]  t=1.4611 h  |  SP= 10.00  PV= 10.00  OP= 16.88%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 528/720]  t=1.4639 h  |  SP= 10.00  PV= 10.00  OP= 16.88%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 529/720]  t=1.4667 h  |  SP= 10.00  PV= 10.00  OP= 16.88%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 530/720]  t=1.4694 h  |  SP= 10.00  PV= 10.00  OP= 16.88%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 531/720]  t=1.4722 h  |  SP= 10.00  PV= 10.00  OP= 16.88%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 532/720]  t=1.4750 h  |  SP= 10.00  PV= 10.00  OP= 16.88%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 533/720]  t=1.4778 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 534/720]  t=1.4806 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 535/720]  t=1.4833 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 536/720]  t=1.4861 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 537/720]  t=1.4889 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 538/720]  t=1.4917 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 539/720]  t=1.4944 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 540/720]  t=1.4972 h  |  SP= 10.00  PV= 10.00  OP= 16.89%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 541/720]  t=1.5000 h  |  SP=  2.50  PV= 10.00  OP=  6.89%  dOP=-10.00( -32.33)  lim=10.00 RL
  [ 542/720]  t=1.5028 h  |  SP=  2.50  PV= 10.00  OP=  5.15%  dOP= -1.74(  -1.74)  lim=10.00   
  [ 543/720]  t=1.5056 h  |  SP=  2.50  PV= 10.00  OP=  3.41%  dOP= -1.74(  -1.74)  lim=10.00   
  [ 544/720]  t=1.5083 h  |  SP=  2.50  PV= 10.00  OP=  1.67%  dOP= -1.74(  -1.74)  lim=10.00   
  [ 545/720]  t=1.5111 h  |  SP=  2.50  PV= 10.00  OP=  0.00%  dOP= -1.74(  -1.74)  lim=10.00   
  [ 546/720]  t=1.5139 h  |  SP=  2.50  PV= 10.00  OP=  0.00%  dOP= -1.74(  -1.74)  lim=10.00   
  [ 547/720]  t=1.5167 h  |  SP=  2.50  PV= 10.00  OP=  0.00%  dOP= -1.64(  -1.64)  lim=10.00   
  [ 548/720]  t=1.5194 h  |  SP=  2.50  PV= 10.00  OP=  0.00%  dOP= -1.65(  -1.65)  lim=10.00   
  [ 549/720]  t=1.5222 h  |  SP=  2.50  PV= 10.00  OP=  0.00%  dOP= -1.65(  -1.65)  lim=10.00   
  [ 550/720]  t=1.5250 h  |  SP=  2.50  PV=  9.79  OP=  0.00%  dOP= -0.74(  -0.74)  lim=10.00   
  [ 551/720]  t=1.5278 h  |  SP=  2.50  PV=  9.55  OP=  0.00%  dOP= -0.62(  -0.62)  lim=10.00   
  [ 552/720]  t=1.5306 h  |  SP=  2.50  PV=  9.28  OP=  0.00%  dOP= -0.45(  -0.45)  lim=10.00   
  [ 553/720]  t=1.5333 h  |  SP=  2.50  PV=  8.99  OP=  0.00%  dOP= -0.28(  -0.28)  lim=10.00   
  [ 554/720]  t=1.5361 h  |  SP=  2.50  PV=  8.67  OP=  0.00%  dOP= -0.11(  -0.11)  lim=10.00   
  [ 555/720]  t=1.5389 h  |  SP=  2.50  PV=  8.36  OP=  0.00%  dOP= -0.10(  -0.10)  lim=10.00   
  [ 556/720]  t=1.5417 h  |  SP=  2.50  PV=  8.06  OP=  0.00%  dOP= -0.07(  -0.07)  lim=10.00   
  [ 557/720]  t=1.5444 h  |  SP=  2.50  PV=  7.78  OP=  0.00%  dOP= -0.05(  -0.05)  lim=10.00   
  [ 558/720]  t=1.5472 h  |  SP=  2.50  PV=  7.50  OP=  0.00%  dOP= -0.03(  -0.03)  lim=10.00   
  [ 559/720]  t=1.5500 h  |  SP=  2.50  PV=  7.23  OP=  0.00%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 560/720]  t=1.5528 h  |  SP=  2.50  PV=  6.98  OP=  0.01%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 561/720]  t=1.5556 h  |  SP=  2.50  PV=  6.73  OP=  0.04%  dOP= +0.03(  +0.03)  lim=999.00   
  [ 562/720]  t=1.5583 h  |  SP=  2.50  PV=  6.49  OP=  0.09%  dOP= +0.05(  +0.05)  lim=999.00   
  [ 563/720]  t=1.5611 h  |  SP=  2.50  PV=  6.26  OP=  0.15%  dOP= +0.07(  +0.07)  lim=999.00   
  [ 564/720]  t=1.5639 h  |  SP=  2.50  PV=  6.04  OP=  0.24%  dOP= +0.09(  +0.09)  lim=999.00   
  [ 565/720]  t=1.5667 h  |  SP=  2.50  PV=  5.82  OP=  0.34%  dOP= +0.10(  +0.10)  lim=999.00   
  [ 566/720]  t=1.5694 h  |  SP=  2.50  PV=  5.62  OP=  0.46%  dOP= +0.12(  +0.12)  lim=999.00   
  [ 567/720]  t=1.5722 h  |  SP=  2.50  PV=  5.42  OP=  0.60%  dOP= +0.14(  +0.14)  lim=999.00   
  [ 568/720]  t=1.5750 h  |  SP=  2.50  PV=  5.22  OP=  0.75%  dOP= +0.15(  +0.15)  lim=999.00   
  [ 569/720]  t=1.5778 h  |  SP=  2.50  PV=  5.04  OP=  0.92%  dOP= +0.17(  +0.17)  lim=999.00   
  [ 570/720]  t=1.5806 h  |  SP=  2.50  PV=  4.86  OP=  1.10%  dOP= +0.18(  +0.18)  lim=999.00   
  [ 571/720]  t=1.5833 h  |  SP=  2.50  PV=  4.69  OP=  1.29%  dOP= +0.19(  +0.19)  lim=999.00   
  [ 572/720]  t=1.5861 h  |  SP=  2.50  PV=  4.53  OP=  1.48%  dOP= +0.20(  +0.20)  lim=999.00   
  [ 573/720]  t=1.5889 h  |  SP=  2.50  PV=  4.37  OP=  1.68%  dOP= +0.20(  +0.20)  lim=999.00   
  [ 574/720]  t=1.5917 h  |  SP=  2.50  PV=  4.22  OP=  1.89%  dOP= +0.20(  +0.20)  lim=999.00   
  [ 575/720]  t=1.5944 h  |  SP=  2.50  PV=  4.08  OP=  2.09%  dOP= +0.20(  +0.20)  lim=999.00   
  [ 576/720]  t=1.5972 h  |  SP=  2.50  PV=  3.95  OP=  2.29%  dOP= +0.20(  +0.20)  lim=999.00   
  [ 577/720]  t=1.6000 h  |  SP=  2.50  PV=  3.83  OP=  2.49%  dOP= +0.20(  +0.20)  lim=999.00   
  [ 578/720]  t=1.6028 h  |  SP=  2.50  PV=  3.71  OP=  2.69%  dOP= +0.19(  +0.19)  lim=999.00   
  [ 579/720]  t=1.6056 h  |  SP=  2.50  PV=  3.60  OP=  2.88%  dOP= +0.19(  +0.19)  lim=999.00   
  [ 580/720]  t=1.6083 h  |  SP=  2.50  PV=  3.50  OP=  3.06%  dOP= +0.18(  +0.18)  lim=999.00   
  [ 581/720]  t=1.6111 h  |  SP=  2.50  PV=  3.41  OP=  3.23%  dOP= +0.17(  +0.17)  lim=999.00   
  [ 582/720]  t=1.6139 h  |  SP=  2.50  PV=  3.32  OP=  3.38%  dOP= +0.16(  +0.16)  lim=999.00   
  [ 583/720]  t=1.6167 h  |  SP=  2.50  PV=  3.24  OP=  3.53%  dOP= +0.15(  +0.15)  lim=999.00   
  [ 584/720]  t=1.6194 h  |  SP=  2.50  PV=  3.17  OP=  3.67%  dOP= +0.13(  +0.13)  lim=999.00   
  [ 585/720]  t=1.6222 h  |  SP=  2.50  PV=  3.11  OP=  3.79%  dOP= +0.12(  +0.12)  lim=999.00   
  [ 586/720]  t=1.6250 h  |  SP=  2.50  PV=  3.05  OP=  3.90%  dOP= +0.11(  +0.11)  lim=999.00   
  [ 587/720]  t=1.6278 h  |  SP=  2.50  PV=  3.00  OP=  3.99%  dOP= +0.10(  +0.10)  lim=999.00   
  [ 588/720]  t=1.6306 h  |  SP=  2.50  PV=  2.95  OP=  4.08%  dOP= +0.08(  +0.08)  lim=999.00   
  [ 589/720]  t=1.6333 h  |  SP=  2.50  PV=  2.91  OP=  4.15%  dOP= +0.07(  +0.07)  lim=999.00   
  [ 590/720]  t=1.6361 h  |  SP=  2.50  PV=  2.87  OP=  4.20%  dOP= +0.06(  +0.06)  lim=999.00   
  [ 591/720]  t=1.6389 h  |  SP=  2.50  PV=  2.84  OP=  4.25%  dOP= +0.05(  +0.05)  lim=999.00   
  [ 592/720]  t=1.6417 h  |  SP=  2.50  PV=  2.82  OP=  4.29%  dOP= +0.04(  +0.04)  lim=999.00   
  [ 593/720]  t=1.6444 h  |  SP=  2.50  PV=  2.79  OP=  4.31%  dOP= +0.03(  +0.03)  lim=999.00   
  [ 594/720]  t=1.6472 h  |  SP=  2.50  PV=  2.77  OP=  4.33%  dOP= +0.02(  +0.02)  lim=999.00   
  [ 595/720]  t=1.6500 h  |  SP=  2.50  PV=  2.76  OP=  4.33%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 596/720]  t=1.6528 h  |  SP=  2.50  PV=  2.74  OP=  4.34%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 597/720]  t=1.6556 h  |  SP=  2.50  PV=  2.73  OP=  4.33%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 598/720]  t=1.6583 h  |  SP=  2.50  PV=  2.72  OP=  4.32%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 599/720]  t=1.6611 h  |  SP=  2.50  PV=  2.71  OP=  4.30%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 600/720]  t=1.6639 h  |  SP=  2.50  PV=  2.71  OP=  4.28%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 601/720]  t=1.6667 h  |  SP=  2.50  PV=  2.70  OP=  4.26%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 602/720]  t=1.6694 h  |  SP=  2.50  PV=  2.70  OP=  4.24%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 603/720]  t=1.6722 h  |  SP=  2.50  PV=  2.69  OP=  4.21%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 604/720]  t=1.6750 h  |  SP=  2.50  PV=  2.69  OP=  4.19%  dOP= -0.03(  -0.03)  lim=999.00   
  [ 605/720]  t=1.6778 h  |  SP=  2.50  PV=  2.68  OP=  4.16%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 606/720]  t=1.6806 h  |  SP=  2.50  PV=  2.68  OP=  4.14%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 607/720]  t=1.6833 h  |  SP=  2.50  PV=  2.67  OP=  4.12%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 608/720]  t=1.6861 h  |  SP=  2.50  PV=  2.67  OP=  4.10%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 609/720]  t=1.6889 h  |  SP=  2.50  PV=  2.66  OP=  4.08%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 610/720]  t=1.6917 h  |  SP=  2.50  PV=  2.66  OP=  4.06%  dOP= -0.02(  -0.02)  lim=999.00   
  [ 611/720]  t=1.6944 h  |  SP=  2.50  PV=  2.65  OP=  4.05%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 612/720]  t=1.6972 h  |  SP=  2.50  PV=  2.65  OP=  4.04%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 613/720]  t=1.7000 h  |  SP=  2.50  PV=  2.64  OP=  4.03%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 614/720]  t=1.7028 h  |  SP=  2.50  PV=  2.64  OP=  4.02%  dOP= -0.01(  -0.01)  lim=999.00   
  [ 615/720]  t=1.7056 h  |  SP=  2.50  PV=  2.63  OP=  4.02%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 616/720]  t=1.7083 h  |  SP=  2.50  PV=  2.62  OP=  4.02%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 617/720]  t=1.7111 h  |  SP=  2.50  PV=  2.62  OP=  4.02%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 618/720]  t=1.7139 h  |  SP=  2.50  PV=  2.61  OP=  4.02%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 619/720]  t=1.7167 h  |  SP=  2.50  PV=  2.60  OP=  4.03%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 620/720]  t=1.7194 h  |  SP=  2.50  PV=  2.59  OP=  4.04%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 621/720]  t=1.7222 h  |  SP=  2.50  PV=  2.59  OP=  4.05%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 622/720]  t=1.7250 h  |  SP=  2.50  PV=  2.58  OP=  4.06%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 623/720]  t=1.7278 h  |  SP=  2.50  PV=  2.57  OP=  4.07%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 624/720]  t=1.7306 h  |  SP=  2.50  PV=  2.57  OP=  4.08%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 625/720]  t=1.7333 h  |  SP=  2.50  PV=  2.56  OP=  4.10%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 626/720]  t=1.7361 h  |  SP=  2.50  PV=  2.55  OP=  4.11%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 627/720]  t=1.7389 h  |  SP=  2.50  PV=  2.55  OP=  4.13%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 628/720]  t=1.7417 h  |  SP=  2.50  PV=  2.54  OP=  4.14%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 629/720]  t=1.7444 h  |  SP=  2.50  PV=  2.53  OP=  4.15%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 630/720]  t=1.7472 h  |  SP=  2.50  PV=  2.53  OP=  4.17%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 631/720]  t=1.7500 h  |  SP=  2.50  PV=  2.53  OP=  4.18%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 632/720]  t=1.7528 h  |  SP=  2.50  PV=  2.52  OP=  4.19%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 633/720]  t=1.7556 h  |  SP=  2.50  PV=  2.52  OP=  4.20%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 634/720]  t=1.7583 h  |  SP=  2.50  PV=  2.51  OP=  4.21%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 635/720]  t=1.7611 h  |  SP=  2.50  PV=  2.51  OP=  4.22%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 636/720]  t=1.7639 h  |  SP=  2.50  PV=  2.51  OP=  4.23%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 637/720]  t=1.7667 h  |  SP=  2.50  PV=  2.51  OP=  4.24%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 638/720]  t=1.7694 h  |  SP=  2.50  PV=  2.51  OP=  4.24%  dOP= +0.01(  +0.01)  lim=999.00   
  [ 639/720]  t=1.7722 h  |  SP=  2.50  PV=  2.50  OP=  4.25%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 640/720]  t=1.7750 h  |  SP=  2.50  PV=  2.50  OP=  4.25%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 641/720]  t=1.7778 h  |  SP=  2.50  PV=  2.50  OP=  4.25%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 642/720]  t=1.7806 h  |  SP=  2.50  PV=  2.50  OP=  4.25%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 643/720]  t=1.7833 h  |  SP=  2.50  PV=  2.50  OP=  4.26%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 644/720]  t=1.7861 h  |  SP=  2.50  PV=  2.50  OP=  4.26%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 645/720]  t=1.7889 h  |  SP=  2.50  PV=  2.50  OP=  4.26%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 646/720]  t=1.7917 h  |  SP=  2.50  PV=  2.50  OP=  4.25%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 647/720]  t=1.7944 h  |  SP=  2.50  PV=  2.50  OP=  4.25%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 648/720]  t=1.7972 h  |  SP=  2.50  PV=  2.50  OP=  4.25%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 649/720]  t=1.8000 h  |  SP=  2.50  PV=  2.50  OP=  4.25%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 650/720]  t=1.8028 h  |  SP=  2.50  PV=  2.50  OP=  4.24%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 651/720]  t=1.8056 h  |  SP=  2.50  PV=  2.50  OP=  4.24%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 652/720]  t=1.8083 h  |  SP=  2.50  PV=  2.50  OP=  4.24%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 653/720]  t=1.8111 h  |  SP=  2.50  PV=  2.50  OP=  4.24%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 654/720]  t=1.8139 h  |  SP=  2.50  PV=  2.51  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 655/720]  t=1.8167 h  |  SP=  2.50  PV=  2.51  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 656/720]  t=1.8194 h  |  SP=  2.50  PV=  2.51  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 657/720]  t=1.8222 h  |  SP=  2.50  PV=  2.51  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 658/720]  t=1.8250 h  |  SP=  2.50  PV=  2.51  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 659/720]  t=1.8278 h  |  SP=  2.50  PV=  2.51  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 660/720]  t=1.8306 h  |  SP=  2.50  PV=  2.51  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 661/720]  t=1.8333 h  |  SP=  2.50  PV=  2.51  OP=  4.21%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 662/720]  t=1.8361 h  |  SP=  2.50  PV=  2.51  OP=  4.21%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 663/720]  t=1.8389 h  |  SP=  2.50  PV=  2.51  OP=  4.21%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 664/720]  t=1.8417 h  |  SP=  2.50  PV=  2.51  OP=  4.21%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 665/720]  t=1.8444 h  |  SP=  2.50  PV=  2.51  OP=  4.21%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 666/720]  t=1.8472 h  |  SP=  2.50  PV=  2.51  OP=  4.21%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 667/720]  t=1.8500 h  |  SP=  2.50  PV=  2.51  OP=  4.21%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 668/720]  t=1.8528 h  |  SP=  2.50  PV=  2.51  OP=  4.21%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 669/720]  t=1.8556 h  |  SP=  2.50  PV=  2.51  OP=  4.21%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 670/720]  t=1.8583 h  |  SP=  2.50  PV=  2.50  OP=  4.21%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 671/720]  t=1.8611 h  |  SP=  2.50  PV=  2.50  OP=  4.21%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 672/720]  t=1.8639 h  |  SP=  2.50  PV=  2.50  OP=  4.21%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 673/720]  t=1.8667 h  |  SP=  2.50  PV=  2.50  OP=  4.21%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 674/720]  t=1.8694 h  |  SP=  2.50  PV=  2.50  OP=  4.21%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 675/720]  t=1.8722 h  |  SP=  2.50  PV=  2.50  OP=  4.21%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 676/720]  t=1.8750 h  |  SP=  2.50  PV=  2.50  OP=  4.21%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 677/720]  t=1.8778 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 678/720]  t=1.8806 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 679/720]  t=1.8833 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 680/720]  t=1.8861 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 681/720]  t=1.8889 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 682/720]  t=1.8917 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 683/720]  t=1.8944 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 684/720]  t=1.8972 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 685/720]  t=1.9000 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 686/720]  t=1.9028 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 687/720]  t=1.9056 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 688/720]  t=1.9083 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 689/720]  t=1.9111 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 690/720]  t=1.9139 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 691/720]  t=1.9167 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 692/720]  t=1.9194 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 693/720]  t=1.9222 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 694/720]  t=1.9250 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 695/720]  t=1.9278 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 696/720]  t=1.9306 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 697/720]  t=1.9333 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 698/720]  t=1.9361 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 699/720]  t=1.9389 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 700/720]  t=1.9417 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 701/720]  t=1.9444 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 702/720]  t=1.9472 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 703/720]  t=1.9500 h  |  SP=  2.50  PV=  2.50  OP=  4.23%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 704/720]  t=1.9528 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 705/720]  t=1.9556 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 706/720]  t=1.9583 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 707/720]  t=1.9611 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 708/720]  t=1.9639 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 709/720]  t=1.9667 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 710/720]  t=1.9694 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 711/720]  t=1.9722 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 712/720]  t=1.9750 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 713/720]  t=1.9778 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 714/720]  t=1.9806 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 715/720]  t=1.9833 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 716/720]  t=1.9861 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 717/720]  t=1.9889 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 718/720]  t=1.9917 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= -0.00(  -0.00)  lim=999.00   
  [ 719/720]  t=1.9944 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= +0.00(  +0.00)  lim=999.00   
  [ 720/720]  t=1.9972 h  |  SP=  2.50  PV=  2.50  OP=  4.22%  dOP= +0.00(  +0.00)  lim=999.00   


[INFO] Datos guardados en : data/test_simulation_log.csv
[INFO] Total de muestras : 720
[INFO] Gr├ífico guardado en: data/test_simulation_result.png
